<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Td pratice Grids css</title>
  </head>

  <body>
    <div class="page">
      <div class="box">
        <div class="first-child">
          <div id="item-1" class="item">Heading</div>
          <div id="item-2" class="item">Heading</div>
          <div id="item-3" class="item">Heading</div>
          <div id="item-4" class="item">Heading</div>
        </div>
        <div class="second-child">
          <div class="heading-one heading center">heading-one</div>
          <div class="heading-two heading">
            <div class="item-heading-first">Heading</div>
            <div class="item-heading-second">
              <div class="element">lorem</div>
              <div class="element">lorem</div>
            </div>
          </div>
          <div class="heading-three heading center">heading-three</div>
        </div>
      </div>
    </div>
  </body>
</html>
